# clone debian source:      gbp clone $PKG_GIT_URL
# update debian source:     gbp pull
# update package version:   gbp dch -c -D unstable -R
# publish source release:   gbp tag && gbp push
# build package:            gbp buildpackage

[DEFAULT]
debian-branch = main
